<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="aqui toda nuestra descripcion">
	<meta name="keywords"content="aqui,palabras,clave">
	<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<!--<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>-->
	<script type="text/javascript" src="js/slides.min.jquery.js"></script>
	<script >
		$(function () {
			$ ("#slideshow").slides();
		})
	</script>
	<!--Buscar metaviewport html y ponerlo aqui SIEMPRE-->
	<title>Practica por Natalia Duque</title><!--Titulos en mayusculas-->
</head>
<body>
	<header>
		<div id="subheader">
			<div id="logotipo"><p><a href="">NatyDuke</a></p></div><!--Titulos en mayusculas-->
			<nav>
				<ul>
					<li><a href="#">inicio</a></li><!--Titulos en mayusculas-->
					<li><a href="#">blog</a></li><!--Titulos en mayusculas-->
					<li><a href="#">contacto</a></li><!--Titulos en mayusculas-->
				</ul>
			</nav>
		</div>
	</header>
	<section id="wrap">
		<section id="main">
			<section id="slideshow">
				<div class="slides_container">
					<div><a href="#"><img src="imagenes/slideshow/slide-1.jpg"></a></div>
					<div><a href="#"><img src="imagenes/slideshow/slide-2.jpg"></a></div>
					<div><a href="#"><img src="imagenes/slideshow/slide-3.jpg"></a></div>
				</div>
			</section>
			<section id="bienvenidos">
				<article>
					<hgroup><h3>Bienvenido a nuestro sitio web</h3></hgroup>
					<!--Titulos en mayusculas-->
					<p>
						<ul>
							<li>+ Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							<li>+ Donec vulputate nulla sit amet erat molestie, vitae feugiat erat mollis.</li>
							<li>+ Vivamus vitae ex quis mauris tristique ullamcorper id sit amet nibh.</li>
							<li>+ Nam rhoncus lacus et lorem ullamcorper sollicitudin.</li>
							<li>+ Sed dignissim quam ac hendrerit hendrerit.</li>
						</ul>
					</p>
				</article>
			</section>
			<section id="contenido">
				<article >
					<hgroup><h2 class="titulo">titulo del articulo</h2></hgroup>
					<p class="fecha">11 de octubre 2021</p>
					<img class="thumb" src="imagenes/Ciudad_de_La_Paz_de_noche.jpg" style="width: 31%">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.<br /><br />Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in.soy una rana muy inteligente ojala me aprenda bien el tema</p>
				</article>
				<article>
					<hgroup><h2 class="titulo">titulo del articulo</h2></hgroup>
					<p class="fecha">11 de octubre 2021</p>
					<img class="thumb" src="imagenes/cascadas-dce-niveles-múltiples-en-la-selva-tropical-tropical-de-la-isla-grande-hawaii-los-e-e-u-u-29999458.jpg" style="width: 31%">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.<br /><br />Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in.soy una rana muy inteligente ojala me aprenda bien el tema</p>
				</article>
			</section>
			<aside>
				<section class="widget">
					<h3>articulos recientes</h3>
					<ul>
						<li><a href="#">Lorem ipsum dolor sit amet.</a></li>
						<li><a href="#">Donec vulputate nulla sit.</a></li>
						<li><a href="#">Vivamus vitae ex quis.</a></li>
						<li><a href="#">Nam rhoncus lacus et.</a></li>
						<li><a href="#">Sed dignissim qua.</a></li>
					</ul>
				</section>
				<section class="widget">
					<h3>articulos recientes</h3><!--Titulos en mayusculas-->
					<img class="thumb" src="imagenes/Góndolas_Venecia.jpg" style="width: 100%"><!--Nombres de archivos sin tildes. Cambiar nombres-->
				</section>
			</aside>
			</section>
	<footer> <!--ORIGINAL-->
		<section id="acerca-de">
			<article>
				</hgroup><h3>Acerca de nuestro sitio web</h3></hgroup>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
			</article>
		</section>
		<section id="redes-s">
			<div class="email"><a href=""></a></div>
			<div class="twitter"><a href=""></a></div>
			<div class="youtube"><a href=""></a></div>
			<div class="facebook"><a href=""></a></div>
		</section>
	</footer>
	<div id="copyright"><p>this is photoshop version lorem ipsum.proin gravida nibh vel velit 2021</p></div>
	</section>
</body>
</html>